[gd_scene load_steps=11 format=3 uid="uid://playerinteractiontestscene"]

[ext_resource type="Script" path="res://scripts/test/player_interaction_test.gd" id="1_scene_controller"]
[ext_resource type="PackedScene" uid="uid://playercontrollerscene" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="Script" path="res://scripts/test/npc_test_interactable.gd" id="3_npc_test_interactable"]
[ext_resource type="Script" path="res://scripts/core/npc_interaction_controller.gd" id="4_npc_interaction_controller"]
[ext_resource type="PackedScene" uid="uid://dialogueboxscene" path="res://scenes/ui/dialogue_box.tscn" id="5_dialogue_box"]

[sub_resource type="CircleShape2D" id="CircleShape2D_npc"]
radius = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_horizontal"]
size = Vector2(800, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_vertical"]
size = Vector2(32, 500)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obstacle"]
size = Vector2(140, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obstacle_small"]
size = Vector2(72, 72)

[node name="PlayerInteractionTest" type="Node2D"]
script = ExtResource("1_scene_controller")

[node name="Ground" type="ColorRect" parent="."]
offset_left = -400.0
offset_top = -250.0
offset_right = 400.0
offset_bottom = 250.0
color = Color(0.239216, 0.396078, 0.27451, 1)

[node name="Path" type="Line2D" parent="."]
points = PackedVector2Array(-320, 110, -140, 30, 40, 72, 240, -60)
width = 36.0
default_color = Color(0.282353, 0.258824, 0.219608, 1)

[node name="Player" parent="." instance=ExtResource("2_player")]
unique_name_in_owner = true
position = Vector2(-220, 80)
dialogue_box_path = NodePath("../CanvasLayer/DialogueBox")

[node name="Camera2D" type="Camera2D" parent="Player"]
enabled = true

[node name="NPCInteractionController" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_npc_interaction_controller")

[node name="MayGuide" type="Area2D" parent="."]
position = Vector2(120, -20)
script = ExtResource("3_npc_test_interactable")
npc_id = "npc_may_guide"
location_id = "ha_giang_loop"
dialogue_box_path = NodePath("../CanvasLayer/DialogueBox")
interaction_controller_path = NodePath("../NPCInteractionController")
prompt = "Press E to talk"

[node name="Visual" type="Polygon2D" parent="MayGuide"]
polygon = PackedVector2Array(0, -24, 18, 16, -18, 16)
color = Color(0.917647, 0.584314, 0.235294, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MayGuide"]
shape = SubResource("CircleShape2D_npc")

[node name="NorthWall" type="StaticBody2D" parent="."]
position = Vector2(0, -250)

[node name="CollisionShape2D" type="CollisionShape2D" parent="NorthWall"]
shape = SubResource("RectangleShape2D_wall_horizontal")

[node name="SouthWall" type="StaticBody2D" parent="."]
position = Vector2(0, 250)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SouthWall"]
shape = SubResource("RectangleShape2D_wall_horizontal")

[node name="WestWall" type="StaticBody2D" parent="."]
position = Vector2(-400, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WestWall"]
shape = SubResource("RectangleShape2D_wall_vertical")

[node name="EastWall" type="StaticBody2D" parent="."]
position = Vector2(400, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EastWall"]
shape = SubResource("RectangleShape2D_wall_vertical")

[node name="RockObstacle" type="StaticBody2D" parent="."]
position = Vector2(-20, -96)

[node name="Visual" type="ColorRect" parent="RockObstacle"]
offset_left = -70.0
offset_top = -22.0
offset_right = 70.0
offset_bottom = 22.0
color = Color(0.301961, 0.294118, 0.286275, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RockObstacle"]
shape = SubResource("RectangleShape2D_obstacle")

[node name="TeaCrateObstacle" type="StaticBody2D" parent="."]
position = Vector2(230, 110)

[node name="Visual" type="ColorRect" parent="TeaCrateObstacle"]
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0
color = Color(0.529412, 0.321569, 0.14902, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TeaCrateObstacle"]
shape = SubResource("RectangleShape2D_obstacle_small")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InstructionLabel" type="Label" parent="CanvasLayer"]
offset_left = 24.0
offset_top = 18.0
offset_right = 650.0
offset_bottom = 48.0
text = "Move with WASD/arrow keys. Approach May and press E. Escape closes dialogue."

[node name="PromptLabel" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 24.0
offset_top = 54.0
offset_right = 260.0
offset_bottom = 84.0
text = "Press E to talk"
theme_override_font_sizes/font_size = 22

[node name="ResultLabel" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 24.0
offset_top = 90.0
offset_right = 360.0
offset_bottom = 120.0
text = "Interaction: waiting"

[node name="DialogueBox" parent="CanvasLayer" instance=ExtResource("5_dialogue_box")]
unique_name_in_owner = true
visible = false
