[gd_scene load_steps=2 format=3 uid="uid://questmanagertestscene"]

[ext_resource type="Script" path="res://scripts/test/quest_manager_test.gd" id="1_test"]

[node name="QuestManagerTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_test")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.117647, 0.152941, 0.219608, 1)

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 28.0
offset_bottom = 66.0
grow_horizontal = 2
text = "QuestManager Test"
horizontal_alignment = 1

[node name="StatusLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 80.0
offset_top = 92.0
offset_right = -80.0
offset_bottom = 420.0
grow_horizontal = 2
text = "Starting QuestManager test..."
autowrap_mode = 3
